body {
  background-color: #000;
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100vh;
  font-family: 'Alegreya Sans SC', sans-serif;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 1px;
  border-bottom: 1px solid #3f3f3f;
}
.logo {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  font-size: 2rem;
  color: #ff3838;
}
.logo a {
  -webkit-text-stroke-width: 0.8px;
  -webkit-text-stroke-color: rgb(255, 255, 255);
  text-decoration: none;
  color: #ff3838;
}
.search {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  justify-self: center;
}
.search input {
  width: 500px;
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  outline: none;
  background-color: #3f3f3f;
}
.search input::placeholder {
  color: #acacac;
}
.search-button {
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  background-color: #ff3838;
  color: #fff;
  cursor: pointer;
  outline: none;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
  transition: all 0.5s ease-in-out;
}
.movies-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.card {
  width: 300px;
  flex: 1;
  flex-basis: 300px;
  flex-grow: 0;
  height: 440px;
  background: #fff;
  border: 2px solid #fff;
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  overflow: hidden;
  position: relative;
}
.card img {
  width: 100%;
  height: 100%;
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
}
.descriptions {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(255, 255, 255, 0.7);
  width: 100%;
  height: 100%;
  transition: all 0.7s ease-in-out;
  padding: 20px;
  box-sizing: border-box;
  clip-path: circle(0% at 100% 100%);
}
.card:hover .descriptions {
  left: 0px;
  transition: all 0.7s ease-in-out;
  clip-path: circle(75%);
}
.card:hover {
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
  transform: scale(0.97);
}
.card:hover img {
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  transform: scale(1.6) rotate(20deg);
  filter: blur(3px);
}
.card span {
  color: #000;
  letter-spacing: 1px;
  font-size: 1.5rem;
  font-weight: bold;
  text-wrap: balance;
  margin: 0px;
}

.card ul {
  padding: 0px;
  margin: 20px 0px;
  gap: 10px;
  list-style: none;
  display: flex;
  flex-direction: column;
}
.card li {
  list-style: none;
  font-weight: 500;
  font-size: 1rem;
}
.genres-list {
  display: flex;
  width: 100%;
  gap: 5px;
  margin-top: 10px;
}
.genre-tag {
  background-color: #000;
  color: #fff;
  border-radius: 5px;
  font-size: 0.8rem;
  padding: 5px 10px;
  width: fit-content;
}
.card button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px 20px;
  cursor: pointer;
  border-style: none;
  border-radius: 5px;
  background-color: #ff3838;
  color: #fff;
  font-size: 15px;
  outline: none;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
  transition: all 0.5s ease-in-out;
  margin-top: 10px;
}
.card button:hover {
  transform: scale(0.95) translateX(-5px);
  transition: all 0.5s ease-in-out;
}
.fa-trash {
  color: #fff;
  margin-right: 5px;
}
